# luz-do-refugio-server

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/luzdorefugio/: InventoryServiceApplication.java
src/main/java/com/luzdorefugio/config/: ApplicationConfig.java  AuditConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/luzdorefugio/domain/: ContactMessage.java  EmailQuota.java  FinancialTransaction.java  Material.java  Order.java  OrderItem.java  PendingEmail.java  Product.java  ProductRecipe.java  ProductStock.java  Promotion.java  Review.java  ScentProfile.java  ShippingMethod.java  Stock.java  StockMovement.java  User.java
src/main/java/com/luzdorefugio/domain/base/: Auditable.java
src/main/java/com/luzdorefugio/domain/enums/: DiscountType.java  MaterialType.java  MovementType.java  OrderChannel.java  OrderStatus.java  Role.java  SpecialCondition.java  TransactionCategory.java  TransactionType.java
src/main/java/com/luzdorefugio/dto/admin/: AdjustStockRequest.java  BulkPurchaseRequest.java  ContactResponse.java  DashboardStatsResponse.java  EnumResponse.java  ErrorResponse.java  FinancialTransaction.java  FinancialTransactionResponse.java  InboundRequest.java  RecipeItemResponse.java  RestockRequest.java  SalesByChannelDTO.java  StockMovementResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/luzdorefugio/dto/admin/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileRequest.java
src/main/java/com/luzdorefugio/dto/admin/material/: CreateMaterialRequest.java  MaterialPurchaseRequest.java  MaterialResponse.java
src/main/java/com/luzdorefugio/dto/admin/product/: AdminProductResponse.java  CreateProductRequest.java
src/main/java/com/luzdorefugio/dto/admin/review/: CreateReviewRequest.java  ReviewResponse.java
src/main/java/com/luzdorefugio/dto/order/: CustomerData.java  OrderFullResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderShopResponse.java
src/main/java/com/luzdorefugio/dto/shop/: ShopProductResponse.java
src/main/java/com/luzdorefugio/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/luzdorefugio/repository/: ContactMessageRepository.java  EmailQuotaRepository.java  FinancialRepository.java  MaterialRepository.java  OrderRepository.java  ProductRepository.java  ProductStockRepository.java  PromotionRepository.java  ReviewRepository.java  ShippingMethodRepository.java  StockMovementRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/luzdorefugio/security/: JwtAuthenticationFilter.java  JwtService.java  StringEncryptor.java
src/main/java/com/luzdorefugio/service/: AuthenticationService.java  ContactService.java  DashboardService.java  EmailService.java  EnumService.java  FinancialService.java  InventoryService.java  MaterialService.java  NotificationService.java  OrderService.java  ProductService.java  PromotionService.java  ReviewService.java  ShippingMethodService.java  TelegramService.java  UserService.java
src/main/java/com/luzdorefugio/web/: ContactController.java  OrderController.java  PromotionController.java  ReviewController.java
src/main/java/com/luzdorefugio/web/admin/: AdminProductController.java  AdminShippingController.java  AuthController.java  DashboardController.java  EnumController.java  FinancialController.java  InventoryController.java  MaterialController.java  StockController.java  UserController.java
src/main/java/com/luzdorefugio/web/shop/: ShippingController.java  ShopProductController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__add_datal.sql  V10__create_emails_and_contacts.sql  V11__add_datal.sql  V11__import_expenses_2025.sql  V12__import_expenses_2025.sql  V1__init_schema.sql  V2__create_products.sql  V3__create_product_stock.sql  V4__create_orders.sql  V5__create_users.sql  V6__create_promotions.sql  V7__create_shipping_method.sql  V8__financial_transactions.sql  V9__create_reviews.sql
src/test/java/com/luzdorefugio/: InventoryServiceApplicationTests.java
src/test/java/com/luzdorefugio/service/: MaterialServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/luzdorefugio/tests/: SmokeTest.java
src/test/java/com/luzdorefugio/tests/base/: BaseTest.java
src/test/java/com/luzdorefugio/tests/pages/: AdminLoginPage.java  StorePage.java
