spring.application.name=server

# --- Base de Dados (Railway) ---
spring.datasource.url=jdbc:postgresql://shuttle.proxy.rlwy.net:25038/railway
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

# --- Email (Brevo - Configuração Segura SSL/465) ---
spring.mail.host=smtp-relay.brevo.com
# MUDANÇA CRÍTICA 1: Porta 465
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# Propriedades de Conexão
spring.mail.properties.mail.smtp.auth=true

# MUDANÇA CRÍTICA 2: Desligar STARTTLS (usado na porta 587/2525)
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

# MUDANÇA CRÍTICA 3: Ligar SSL Implícito (Obrigatório para porta 465)
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

# Timeouts (Mantém altos para redes lentas)
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

# Logs para Debug (Podes remover depois de funcionar)
spring.mail.debug=true

# --- App Limits ---
app.email.limit-per-day=300
app.bot.token=${BOT_TOKEN}